[tox]
envlist=py38

[testenv:docs]
deps =
    -rrequirements-doc.txt
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
           python -m http.server --directory "{toxworkdir}/docs_out"

[testenv:test]
deps =
    -rrequirements-dev.txt

commands =
    pytest --verbose --cov-report term-missing --cov=document_bucket test/

[testenv:repl]
deps =
    -rrequirements.txt

commands =
    python

[testenv:check]
deps =
    -rrequirements-dev.txt

commands =
    black setup.py src/ test/
    mypy src/document_bucket/
    isort -rc src/document_bucket/ test/ setup.py
    flake8 src/document_bucket/ test/ setup.py

[testenv:run]
recreate=true
deps =
    -rrequirements.txt

commands =
   document_bucket

[flake8]
# I have a line length and I want to paint it black (black formatter default length)
max-line-length = 88
