<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>encryption_context_complete</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.EncryptionSDK" Version="3.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.57" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.27" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
  </ItemGroup>

</Project>
